

     [_nameLayer] = LAYOUT_ergodox(

//Left
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || 
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              ,
//                                                                                            || --------------- || --------------- ||
                                                                                                 XXX              , XXX              ,
//                                                                                                               || --------------- ||
                                                                                                                    XXX              ,
//                                                                         || --------------- || --------------- || --------------- ||
                                                                              XXX              , XXX              , XXX              ,

//Right
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
                     XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
                                        XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- ||
    XXX            , XXX              ,
//--------------- ||
    XXX            ,
//--------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              

     ),



    [_punctuationLayer] = LAYOUT_ergodox(  // Layer 4    
//Left
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || 
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              ,
//                                                                                            || --------------- || --------------- ||
                                                                                                 XXX              , XXX              ,
//                                                                                                               || --------------- ||
                                                                                                                    XXX              ,
//                                                                         || --------------- || --------------- || --------------- ||
                                                                              XXX              , XXX              , XXX              ,

//Right
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , KC_HASH          , KC_GRAVE         , KC_DOLLAR        , XXX              , XXX              ,
//                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
                     XXX              , KC_QUESTION      , KC_DOUBLE_QUOTE  , KC_QUOTE         , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , KC_PIPE          , KC_AT            , KC_AMPERSAND     , XXX              , XXX              ,
//                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
                                        XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- ||
    XXX            , XXX              ,
//--------------- ||
    XXX            ,
//--------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              

    ),


    
    [_punctuationLayerHebrew] = LAYOUT_ergodox(  //layer 6
//Left
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || 
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              ,
//                                                                                            || --------------- || --------------- ||
                                                                                                 XXX              , XXX              ,
//                                                                                                               || --------------- ||
                                                                                                                    XXX              ,
//                                                                         || --------------- || --------------- || --------------- ||
                                                                              XXX              , XXX              , XXX              ,

//Right
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              , XXX              , XXX              , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , IL_PND           , IL_SHKL          , IL_DLR           , XXX              , XXX              ,
//                || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
                     XXX              , IL_QUES          , IL_DQUO          , IL_QUOT          , XXX              , XXX              ,
//--------------- || --------------- || --------------- || --------------- || --------------- || --------------- || --------------- ||
    XXX            , XXX              , IL_PIPE          , IL_AT            , IL_AMPR          , XXX              , XXX              ,
//                                   || --------------- || --------------- || --------------- || --------------- || --------------- ||
                                        XXX              , XXX              , XXX              , XXX              , XXX              , 
//--------------- || --------------- ||
    XXX            , XXX              ,
//--------------- ||
    XXX            ,
//--------------- || --------------- || --------------- ||
    XXX            , XXX              , XXX              

    ),
